PatternSettings WorkWith
{
	<PatternSettings Version="18.5.0"><Config><Template /><Platforms><Platform Name="Any Platform" Theme="78b3fa0e-174c-4b2b-8716-718167a428b5-20" Predefined="True" LabelPosition="Top" /><Platform Name="Any Phone" DeviceKind="Phone or Tablet" Size="Small" Predefined="True" BoundsName="Phone" MaximumShortestBound="599" /><Platform Name="Any Tablet 7&quot;" DeviceKind="Phone or Tablet" Size="Medium" Predefined="True" BoundsName="Tablet 7" MinimumShortestBound="600" MaximumShortestBound="719" /><Platform Name="Any Tablet 10&quot;" DeviceKind="Phone or Tablet" Size="Large" Predefined="True" BoundsName="Tablet 10" MinimumShortestBound="720" /><Platform Name="Any TV" DeviceKind="TV" Size="Large" Predefined="True" /><Platform Name="Any Watch" DeviceKind="Watch" Size="Small" Predefined="True" /><Platform Name="Any Android Device" OS="Android" Predefined="True" /><Platform Name="Android Phone" OS="Android" DeviceKind="Phone or Tablet" Size="Small" Predefined="True" BoundsName="Phone" MaximumShortestBound="599" /><Platform Name="Android Tablet 7&quot;" OS="Android" DeviceKind="Phone or Tablet" Size="Medium" Predefined="True" BoundsName="Tablet 7" MinimumShortestBound="600" MaximumShortestBound="719" /><Platform Name="Android Tablet 10&quot;" OS="Android" DeviceKind="Phone or Tablet" Size="Large" Predefined="True" BoundsName="Tablet 10" MinimumShortestBound="720" /><Platform Name="Any Apple Device" OS="Apple" Predefined="True" /><Platform Name="iPad" OS="Apple" DeviceKind="Phone or Tablet" Size="Large" Predefined="True" BoundsName="iPad" MinimumShortestBound="768" /><Platform Name="iPhone" OS="Apple" DeviceKind="Phone or Tablet" Size="Small" Predefined="True" BoundsName="iPhone" MaximumShortestBound="767" /><Platform Name="Apple TV" OS="Apple" DeviceKind="TV" Size="Large" Predefined="True" /><Platform Name="Apple Watch" OS="Apple" DeviceKind="Watch" Size="Small" Predefined="True" /><Platform Name="Any Web Screen" OS="Web" Theme="78b3fa0e-174c-4b2b-8716-718167a428b5-29" Predefined="True" /><Platform Name="Web Phone" OS="Web" DeviceKind="Phone or Tablet" Size="Small" Predefined="True" BoundsName="Web Phone" /><Platform Name="Web Small" OS="Web" Size="Medium" Predefined="True" BoundsName="Web Small" MaximumLongestBound="719" /><Platform Name="Web Desktop" OS="Web" Size="Large" Predefined="True" BoundsName="Web Desktop" MinimumLongestBound="720" MaximumLongestBound="1199" /><Platform Name="Web Big Screen" OS="Web" Size="Large" Predefined="True" BoundsName="Web Big Screen" MinimumLongestBound="1200" /></Platforms><Labels /><StandardActions><Insert Caption="GXM_insert" /><Update Caption="GXM_update" /><Delete Caption="GX_BtnDelete" /><Search Caption="GX_BtnSearch" /></StandardActions></Config></PatternSettings>

	#Properties
		Name = "WorkWith"

		Description = "Work With"
	#End

}
