ExternalObject ConfigurationManager
{
	#ExternalMethods
		GetValue

			[

				Type = 'VarChar',

				IsStatic = 'True',

				NetFrameworkExternalName = 'GetValue',

				NetFrameworkExternalType = 'System.String',

				JavaExternalName = 'getValue',

				JavaExternalType = 'String'

			]

		{

			Parameters

			{

				propName

					[

						AccessType = 'In',

						Type = 'VarChar',

						NetFrameworkExternalType = 'System.String'

					]

			}

		}

		

		GetValue

			[

				Type = 'VarChar',

				IsStatic = 'True',

				NetFrameworkExternalName = 'GetValue',

				NetFrameworkExternalType = 'System.String',

				JavaExternalName = 'getValue',

				JavaExternalType = 'String'

			]

		{

			Parameters

			{

				propName

					[

						AccessType = 'In',

						Type = 'VarChar',

						NetFrameworkExternalType = 'System.String'

					]

		

				fileName

					[

						AccessType = 'In',

						Type = 'VarChar',

						NetFrameworkExternalType = 'System.String'

					]

			}

		}

		

		HasValue

			[

				Type = 'Boolean',

				IsStatic = 'True',

				NetFrameworkExternalName = 'HasValue',

				NetFrameworkExternalType = 'System.Boolean',

				JavaExternalName = 'hasValue',

				JavaExternalType = 'boolean'

			]

		{

			Parameters

			{

				propName

					[

						AccessType = 'In',

						Type = 'VarChar',

						NetFrameworkExternalType = 'System.String'

					]

			}

		}

		

		HasValue

			[

				Type = 'Boolean',

				IsStatic = 'True',

				NetFrameworkExternalName = 'HasValue',

				NetFrameworkExternalType = 'System.Boolean',

				JavaExternalName = 'hasValue',

				JavaExternalType = 'boolean'

			]

		{

			Parameters

			{

				propName

					[

						AccessType = 'In',

						Type = 'VarChar',

						NetFrameworkExternalType = 'System.String'

					]

		

				fileName

					[

						AccessType = 'In',

						Type = 'VarChar',

						NetFrameworkExternalType = 'System.String'

					]

			}

		}
	#End

	#Properties
		Name = "ConfigurationManager"

		Namespace = "GeneXus.Configuration"

		NetFrameworkExternalName = "ConfigurationManager"

		JavaExternalName = "ConfigurationManager"

		ExternalPackageName = "com.genexus.configuration"
	#End

}
