Image ArashiyamaBambooGrove
{
	<?xml version="1.0" encoding="utf-16"?>

	<Images>

	  <ImageItem><Properties><Property><Name>Name</Name><Value>ArashiyamaBambooGrove.jpg</Value></Property><Property><Name>Description</Name><Value>Arashiyama Bamboo Grove.jpg</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>ArashiyamaBambooGrove.jpg</Value></Property></Properties></ImageItem>

	</Images>

	#Properties
		Name = "ArashiyamaBambooGrove"

		Description = "ArashiyamaBambooGrove"
	#End

}
