Image BlueGrotto
{
	<?xml version="1.0" encoding="utf-16"?>

	<Images>

	  <ImageItem><Properties><Property><Name>Name</Name><Value>BlueGrotto.jpg</Value></Property><Property><Name>Description</Name><Value>Blue Grotto.jpg</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>BlueGrotto.jpg</Value></Property></Properties></ImageItem>

	</Images>

	#Properties
		Name = "BlueGrotto"

		Description = "BlueGrotto"
	#End

}
