Image Chat
{
	<?xml version="1.0" encoding="utf-16"?>

	<Images>

	  <ImageItem><Properties><Property><Name>Name</Name><Value>Chat.svg</Value></Property><Property><Name>Description</Name><Value>Chat.svg</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>Chat.svg</Value></Property></Properties></ImageItem>

	</Images>

	#Properties
		Name = "Chat"

		Description = "Chat"
	#End

}
