Image Chat_close_icon
{
	<?xml version="1.0" encoding="utf-16"?>

	<Images>

	  <ImageItem><Properties><Property><Name>Name</Name><Value>close-icon.svg</Value></Property><Property><Name>Description</Name><Value>close-icon.svg</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>close-icon.svg</Value></Property></Properties></ImageItem>

	</Images>

	#Properties
		Name = "Chat_close_icon"

		Description = "Chat_close_icon"
	#End

}
