Image ChristTheRedeemer
{
	<?xml version="1.0" encoding="utf-16"?>

	<Images>

	  <ImageItem><Properties><Property><Name>Name</Name><Value>ChristTheRedeemer.jpg</Value></Property><Property><Name>Description</Name><Value>Christ The Redeemer.jpg</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>ChristTheRedeemer.jpg</Value></Property></Properties></ImageItem>

	</Images>

	#Properties
		Name = "ChristTheRedeemer"

		Description = "ChristTheRedeemer"
	#End

}
