Image CinecittaWorld
{
	<?xml version="1.0" encoding="utf-16"?>

	<Images>

	  <ImageItem><Properties><Property><Name>Name</Name><Value>CinecittaWorld.jpg</Value></Property><Property><Name>Description</Name><Value>Cinecitta World.jpg</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>CinecittaWorld.jpg</Value></Property></Properties></ImageItem>

	</Images>

	#Properties
		Name = "CinecittaWorld"

		Description = "CinecittaWorld"
	#End

}
