Image DreamPark
{
	<?xml version="1.0" encoding="utf-16"?>

	<Images>

	  <ImageItem><Properties><Property><Name>Name</Name><Value>DreamPark.jpg</Value></Property><Property><Name>Description</Name><Value>Dream Park.jpg</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>DreamPark.jpg</Value></Property></Properties></ImageItem>

	</Images>

	#Properties
		Name = "DreamPark"

		Description = "DreamPark"
	#End

}
