Image EgyptianMuseum
{
	<?xml version="1.0" encoding="utf-16"?>

	<Images>

	  <ImageItem><Properties><Property><Name>Name</Name><Value>EgyptianMuseum.jpg</Value></Property><Property><Name>Description</Name><Value>Egyptian Museum.jpg</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>EgyptianMuseum.jpg</Value></Property></Properties></ImageItem>

	</Images>

	#Properties
		Name = "EgyptianMuseum"

		Description = "EgyptianMuseum"
	#End

}
