Image EiffelTower
{
	<?xml version="1.0" encoding="utf-16"?>

	<Images>

	  <ImageItem><Properties><Property><Name>Name</Name><Value>EiffelTower.jpg</Value></Property><Property><Name>Description</Name><Value>Eiffel Tower.jpg</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>EiffelTower.jpg</Value></Property></Properties></ImageItem>

	</Images>

	#Properties
		Name = "EiffelTower"

		Description = "EiffelTower"
	#End

}
