Image empty_message
{
	<?xml version="1.0" encoding="utf-16"?>

	<Images>

	  <ImageItem><Properties><Property><Name>Name</Name><Value>empty-message.svg</Value></Property><Property><Name>Description</Name><Value>empty-message.svg</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>empty-message.svg</Value></Property></Properties></ImageItem>

	</Images>

	#Properties
		Name = "empty_message"

		Description = "empty_message"
	#End

}
