Image filter_applied
{
	<?xml version="1.0" encoding="utf-16"?>

	<Images>

	  <ImageItem><Properties><Property><Name>Name</Name><Value>filter_applied.svg</Value></Property><Property><Name>Description</Name><Value>filter_applied.svg</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>filter_applied.svg</Value></Property></Properties></ImageItem>

	</Images>

	#Properties
		Name = "filter_applied"

		Description = "filter_applied"
	#End

}
