Image ForbiddenCity
{
	<?xml version="1.0" encoding="utf-16"?>

	<Images>

	  <ImageItem><Properties><Property><Name>Name</Name><Value>Forbidden_City_Pic.jpeg</Value></Property><Property><Name>Description</Name><Value>Forbidden_City_Pic.jpeg</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>Forbidden_City_Pic.jpeg</Value></Property></Properties></ImageItem>

	</Images>

	#Properties
		Name = "ForbiddenCity"

		Description = "ForbiddenCity"
	#End

}
