Image FushimiInariShrine
{
	<?xml version="1.0" encoding="utf-16"?>

	<Images>

	  <ImageItem><Properties><Property><Name>Name</Name><Value>FushimiInariShrine.jpg</Value></Property><Property><Name>Description</Name><Value>Fushimi Inari Shrine.jpg</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>FushimiInariShrine.jpg</Value></Property></Properties></ImageItem>

	</Images>

	#Properties
		Name = "FushimiInariShrine"

		Description = "FushimiInariShrine"
	#End

}
