Image GreatWall
{
	<?xml version="1.0" encoding="utf-16"?>

	<Images>

	  <ImageItem><Properties><Property><Name>Name</Name><Value>GreatWall.jpg</Value></Property><Property><Name>Description</Name><Value>Great Wall.jpg</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>GreatWall.jpg</Value></Property></Properties></ImageItem>

	</Images>

	#Properties
		Name = "GreatWall"

		Description = "GreatWall"
	#End

}
