Image IndependenceHall
{
	<?xml version="1.0" encoding="utf-16"?>

	<Images>

	  <ImageItem><Properties><Property><Name>Name</Name><Value>IndependenceHall.jpg</Value></Property><Property><Name>Description</Name><Value>Independence Hall.jpg</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>IndependenceHall.jpg</Value></Property></Properties></ImageItem>

	</Images>

	#Properties
		Name = "IndependenceHall"

		Description = "IndependenceHall"
	#End

}
