Image MontSaintMichel
{
	<?xml version="1.0" encoding="utf-16"?>

	<Images>

	  <ImageItem><Properties><Property><Name>Name</Name><Value>MontSaintMichel.jpg</Value></Property><Property><Name>Description</Name><Value>Mont Saint Michel.jpg</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>MontSaintMichel.jpg</Value></Property></Properties></ImageItem>

	</Images>

	#Properties
		Name = "MontSaintMichel"

		Description = "MontSaintMichel"
	#End

}
