Image MuseeDOrsay
{
	<?xml version="1.0" encoding="utf-16"?>

	<Images>

	  <ImageItem><Properties><Property><Name>Name</Name><Value>MuseeDOrsay.jpg</Value></Property><Property><Name>Description</Name><Value>Musee DOrsay.jpg</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>MuseeDOrsay.jpg</Value></Property></Properties></ImageItem>

	</Images>

	#Properties
		Name = "MuseeDOrsay"

		Description = "MuseeDOrsay"
	#End

}
