Image NileRiver
{
	<?xml version="1.0" encoding="utf-16"?>

	<Images>

	  <ImageItem><Properties><Property><Name>Name</Name><Value>NileRiver.jpg</Value></Property><Property><Name>Description</Name><Value>Nile River.jpg</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>NileRiver.jpg</Value></Property></Properties></ImageItem>

	</Images>

	#Properties
		Name = "NileRiver"

		Description = "NileRiver"
	#End

}
