Image OdaibaSeasidePark
{
	<?xml version="1.0" encoding="utf-16"?>

	<Images>

	  <ImageItem><Properties><Property><Name>Name</Name><Value>OdaibaSeasidePark.jpg</Value></Property><Property><Name>Description</Name><Value>Odaiba Seaside Park.jpg</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>OdaibaSeasidePark.jpg</Value></Property></Properties></ImageItem>

	</Images>

	#Properties
		Name = "OdaibaSeasidePark"

		Description = "OdaibaSeasidePark"
	#End

}
