Image PageFirst
{
	<?xml version="1.0" encoding="utf-16"?>

	<Images>

	  <ImageItem><Properties><Property><Name>Name</Name><Value>PageFirst.gif</Value></Property><Property><Name>Description</Name><Value>Page First.gif</Value></Property><Property><Name>IsExternalImage</Name><Value>True</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>PageFirst.gif</Value></Property></Properties></ImageItem>

	</Images>

	#Properties
		Name = "PageFirst"
	#End

}
