Image prompt_light
{
	<?xml version="1.0" encoding="utf-16"?>

	<Images>

	  <ImageItem><Properties><Property><Name>Name</Name><Value>prompt_light.svg</Value></Property><Property><Name>Description</Name><Value>prompt_light.svg</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>prompt_light.svg</Value></Property></Properties></ImageItem>

	</Images>

	#Properties
		Name = "prompt_light"

		Description = "prompt_light"
	#End

}
