Image SemanticAttractionSearchNotFound
{
	<?xml version="1.0" encoding="utf-16"?>

	<Images>

	  <ImageItem><Properties><Property><Name>Name</Name><Value>SemanticAttractionSearchNotFound.svg</Value></Property><Property><Name>Description</Name><Value>Semantic Attraction Search Not Found.svg</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>SemanticAttractionSearchNotFound.svg</Value></Property></Properties></ImageItem>

	</Images>

	#Properties
		Name = "SemanticAttractionSearchNotFound"

		Description = "SemanticAttractionSearchNotFound"
	#End

}
