Image TheBund
{
	<?xml version="1.0" encoding="utf-16"?>

	<Images>

	  <ImageItem><Properties><Property><Name>Name</Name><Value>TheBund.jpg</Value></Property><Property><Name>Description</Name><Value>The Bund.jpg</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>TheBund.jpg</Value></Property></Properties></ImageItem>

	</Images>

	#Properties
		Name = "TheBund"

		Description = "TheBund"
	#End

}
