Image TravelAgencyBanner
{
	<?xml version="1.0" encoding="utf-16"?>

	<Images>

	  <ImageItem><Properties><Property><Name>Name</Name><Value>TravelAgencyBannerWiki.png</Value></Property><Property><Name>Description</Name><Value>Travel Agency Banner Wiki.png</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>TravelAgencyBannerWiki.png</Value></Property></Properties></ImageItem>

	</Images>

	#Properties
		Name = "TravelAgencyBanner"

		Description = "TravelAgencyBanner"
	#End

}
