Image UniversalStudiosJapan
{
	<?xml version="1.0" encoding="utf-16"?>

	<Images>

	  <ImageItem><Properties><Property><Name>Name</Name><Value>UniversalStudiosJapan.jpg</Value></Property><Property><Name>Description</Name><Value>Universal Studios Japan.jpg</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>UniversalStudiosJapan.jpg</Value></Property></Properties></ImageItem>

	</Images>

	#Properties
		Name = "UniversalStudiosJapan"

		Description = "UniversalStudiosJapan"
	#End

}
