Image VaticanMuseums
{
	<?xml version="1.0" encoding="utf-16"?>

	<Images>

	  <ImageItem><Properties><Property><Name>Name</Name><Value>VaticanMuseums.jpg</Value></Property><Property><Name>Description</Name><Value>Vatican Museums.jpg</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>VaticanMuseums.jpg</Value></Property></Properties></ImageItem>

	</Images>

	#Properties
		Name = "VaticanMuseums"

		Description = "VaticanMuseums"
	#End

}
