Image WhiteDesert
{
	<?xml version="1.0" encoding="utf-16"?>

	<Images>

	  <ImageItem><Properties><Property><Name>Name</Name><Value>WhiteDesert.jpg</Value></Property><Property><Name>Description</Name><Value>White Desert.jpg</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>WhiteDesert.jpg</Value></Property></Properties></ImageItem>

	</Images>

	#Properties
		Name = "WhiteDesert"

		Description = "WhiteDesert"
	#End

}
