Image arrow_select
{
	<?xml version="1.0" encoding="utf-16"?>

	<Images>

	  <ImageItem>

	    <ThemeReference>GeneXusUnanimo.Unanimo</ThemeReference><Properties><Property><Name>Name</Name><Value>arrow_select.svg</Value></Property><Property><Name>Description</Name><Value>arrow_select.svg</Value></Property><Property><Name>ThemeReference</Name><Value>78b3fa0e-174c-4b2b-8716-718167a428b5-2</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>F:\Unanimo\Resources\Images\arrow_select.svg</Value></Property></Properties></ImageItem>

	</Images>

	#Properties
		Name = "arrow_select"

		Description = "arrow_select"
	#End

}
