Image delete_light
{
	<?xml version="1.0" encoding="utf-16"?>

	<Images>

	  <ImageItem>

	    <ThemeReference>GeneXusUnanimo.Unanimo</ThemeReference><Properties><Property><Name>Name</Name><Value>delete_light.svg</Value></Property><Property><Name>Description</Name><Value>delete_light.svg</Value></Property><Property><Name>ThemeReference</Name><Value>78b3fa0e-174c-4b2b-8716-718167a428b5-2</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>F:\Unanimo\Resources\Images\delete_light.svg</Value></Property><Property><Name>DesignSystemOptions</Name><Value>color-scheme:light</Value></Property></Properties></ImageItem>

	  <ImageItem>

	    <ThemeReference>GeneXusUnanimo.Unanimo</ThemeReference><Properties><Property><Name>Name</Name><Value>delete_dark.svg</Value></Property><Property><Name>Description</Name><Value>delete_dark.svg</Value></Property><Property><Name>IsExternalImage</Name><Value>False</Value></Property><Property><Name>ThemeReference</Name><Value>78b3fa0e-174c-4b2b-8716-718167a428b5-2</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>F:\Unanimo\Resources\Images\delete_dark.svg</Value></Property><Property><Name>DesignSystemOptions</Name><Value>color-scheme:dark</Value></Property></Properties></ImageItem>

	</Images>

	#Properties
		Name = "delete_light"

		Description = "delete_light"
	#End

}
