Image grid_view
{
	<?xml version="1.0" encoding="utf-16"?>

	<Images>

	  <ImageItem>

	    <ThemeReference>GeneXusUnanimo.Unanimo</ThemeReference><Properties><Property><Name>Name</Name><Value>grid_view.svg</Value></Property><Property><Name>Description</Name><Value>grid_view.svg</Value></Property><Property><Name>ThemeReference</Name><Value>78b3fa0e-174c-4b2b-8716-718167a428b5-2</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>F:\Unanimo\Resources\Images\grid_view.svg</Value></Property></Properties></ImageItem>

	</Images>

	#Properties
		Name = "grid_view"

		Description = "grid_view"
	#End

}
