Image stop_ico
{
	<?xml version="1.0" encoding="utf-16"?>

	<Images>

	  <ImageItem><Properties><Property><Name>Name</Name><Value>stop_ico.svg</Value></Property><Property><Name>Description</Name><Value>stop_ico.svg</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>D:\Unanimo\Resources\Images\stop_ico.svg</Value></Property></Properties></ImageItem>

	</Images>

	#Properties
		Name = "stop_ico"

		Description = "stop_ico"
	#End

}
