Image upload_ico
{
	<?xml version="1.0" encoding="utf-16"?>

	<Images>

	  <ImageItem>

	    <ThemeReference>GeneXusUnanimo.Unanimo</ThemeReference><Properties><Property><Name>Name</Name><Value>upload.svg</Value></Property><Property><Name>Description</Name><Value>upload.svg</Value></Property><Property><Name>ThemeReference</Name><Value>78b3fa0e-174c-4b2b-8716-718167a428b5-2</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>F:\Unanimo\Resources\Images\upload.svg</Value></Property><Property><Name>DesignSystemOptions</Name><Value>color-scheme:dark</Value></Property></Properties></ImageItem>

	  <ImageItem>

	    <ThemeReference>GeneXusUnanimo.Unanimo</ThemeReference><Properties><Property><Name>Name</Name><Value>upload_white.svg</Value></Property><Property><Name>Description</Name><Value>upload_white.svg</Value></Property><Property><Name>IsExternalImage</Name><Value>False</Value></Property><Property><Name>ThemeReference</Name><Value>78b3fa0e-174c-4b2b-8716-718167a428b5-2</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>D:\Unanimo\Resources\Images\upload_white.svg</Value></Property><Property><Name>DesignSystemOptions</Name><Value>color-scheme:light</Value></Property></Properties></ImageItem>

	</Images>

	#Properties
		Name = "upload_ico"

		Description = "upload_ico"
	#End

}
