ExternalObject CardScanner
{
	#ExternalProperties
		IsAvailable

			[

				PropertyType = 'Read',

				Type = 'Boolean',

				IsStatic = 'True',

				IosExternalName = 'canReadCard'

			]

		

		CollectCardholderName

			[

				Type = 'Boolean',

				IsStatic = 'True',

				IosExternalName = 'collectCardholderName'

			]

		

		CollectCVV

			[

				Type = 'Boolean',

				IsStatic = 'True',

				IosExternalName = 'collectCVV'

			]

		

		CollectExpiry

			[

				Type = 'Boolean',

				IsStatic = 'True',

				IosExternalName = 'collectExpiry'

			]

		

		CollectPostalCode

			[

				Type = 'Boolean',

				IsStatic = 'True',

				IosExternalName = 'collectPostalCode'

			]

		

		DetectionMode

			[

				BasedOn = 'CardDetectionMode, GeneXus.SD',

				IsStatic = 'True',

				IosExternalName = 'detectionMode'

			]

		

		DisableManualEntry

			[

				Type = 'Boolean',

				IsStatic = 'True',

				IosExternalName = 'disableManualEntry'

			]

		

		RestrictPostalCodeNumeric

			[

				Type = 'Boolean',

				IsStatic = 'True',

				IosExternalName = 'restricPostalCodeNumeric'

			]

		

		ScanExpiry

			[

				Type = 'Boolean',

				IsStatic = 'True',

				IosExternalName = 'scanExpiry'

			]

		

		ScanInstructionsText

			[

				Type = 'VarChar',

				IsStatic = 'True',

				IosExternalName = 'scanInstructionsText'

			]

		

		SuppressScanConfirmation

			[

				Type = 'Boolean',

				IsStatic = 'True',

				IosExternalName = 'suppressScanConfirmation'

			]
	#End

	#ExternalMethods
		ScanCard

			[

				Type = 'CardInformation, GeneXus.SD',

				IsStatic = 'True',

				IosExternalName = 'scanCard',

				IosExternalType = 'sdtcardinformation'

			]
	#End

	#Properties
		Name = "CardScanner"

		IosExternalName = "GXEOCardIO"
	#End

}
