ExternalObject Socket
{
	#ExternalProperties
		ClientId

			[

				PropertyType = 'Read',

				Type = 'Character',

				NetFrameworkExternalName = 'ClientId',

				JavaExternalGetMethod = 'getClientId'

			]

		

		ErrCode

			[

				PropertyType = 'Read',

				Type = 'Numeric',

				NetFrameworkExternalName = 'ErrCode',

				JavaExternalGetMethod = 'getErrCode'

			]

		

		ErrDescription

			[

				PropertyType = 'Read',

				Type = 'Character',

				NetFrameworkExternalName = 'ErrDescription',

				JavaExternalGetMethod = 'getErrDescription'

			]
	#End

	#ExternalMethods
		Notify

			[

				Type = 'Numeric',

				NetFrameworkExternalName = 'Notify',

				JavaExternalName = 'notify'

			]

		{

			Parameters

			{

				sdtNotification

					[

						AccessType = 'In',

						Type = 'NotificationInfo, GeneXus.Server'

					]

			}

		}

		

		NotifyClient

			[

				Type = 'Numeric',

				NetFrameworkExternalName = 'NotifyClient',

				JavaExternalName = 'notifyClient'

			]

		{

			Parameters

			{

				clientId

					[

						AccessType = 'In',

						Type = 'Character'

					]

		

				sdtNotification

					[

						AccessType = 'In',

						Type = 'NotificationInfo, GeneXus.Server'

					]

			}

		}

		

		Broadcast

			[

				NetFrameworkExternalName = 'Broadcast',

				JavaExternalName = 'broadcast'

			]

		{

			Parameters

			{

				sdtNotification

					[

						AccessType = 'In',

						Type = 'NotificationInfo, GeneXus.Server'

					]

			}

		}

		

		NotifyClientText

			[

				Type = 'Numeric',

				NetFrameworkExternalName = 'NotifyClient',

				JavaExternalName = 'notifyClient'

			]

		{

			Parameters

			{

				clientId

					[

						AccessType = 'In',

						Type = 'Character'

					]

		

				message

					[

						AccessType = 'In',

						Type = 'VarChar'

					]

			}

		}
	#End

	#Properties
		Name = "Socket"

		Namespace = ""

		NetFrameworkExternalName = "GeneXus.Notifications.GXWebNotification"

		NetFrameworkConstructorParameters = "context"

		JavaExternalName = "GXWebNotification"

		ExternalPackageName = "com.genexus.internet"

		JavaConstructorParameters = "context"
	#End

}
