ExternalObject WeChat
{
	#ExternalProperties
		IsAvailable

			[

				PropertyType = 'Read',

				Description = 'Whether WeChat is installed on the device and can be used by the app',

				Type = 'Boolean',

				IsStatic = 'True',

				IosExternalName = 'isAvailable',

				AndroidExternalType = 'boolean',

				AndroidExternalGetMethod = 'isAvailable'

			]
	#End

	#Properties
		Name = "WeChat"

		Description = "WeChat"

		IosExternalName = "GXEOWeChat"

		AndroidExternalName = "WeChatOffline"

		ExternalPackageName = "com.genexus.android.payments.wechat"
	#End

}
