ExternalObject SynchronizationEvents
{
	#ExternalMethods
		HasEvents

			[

				Type = 'Boolean',

				IsStatic = 'True',

				IosExternalName = 'hasevents',

				AndroidExternalName = 'hasEvents',

				AndroidExternalType = 'boolean'

			]

		{

			Parameters

			{

				EventStatus

					[

						AccessType = 'In',

						AndroidExternalType = 'int'

					]

			}

		}

		

		GetEvents

			[

				Type = 'SynchronizationEventList, GeneXus.SD.Synchronization',

				IsStatic = 'True',

				IosExternalName = 'getevents',

				AndroidExternalName = 'getEvents'

			]

		{

			Parameters

			{

				EventStatus

					[

						AccessType = 'In',

						AndroidExternalType = 'int'

					]

			}

		}

		

		MarkEventAsPending

			[

				IsStatic = 'True',

				IosExternalName = 'markeventaspending',

				AndroidExternalName = 'markEventAsPending'

			]

		{

			Parameters

			{

				EventGUID

					[

						AccessType = 'In',

						Type = 'GUID',

						AndroidExternalType = 'java.util.UUID'

					]

			}

		}

		

		RemoveEvent

			[

				IsStatic = 'True',

				IosExternalName = 'removeevent',

				AndroidExternalName = 'removeEvent'

			]

		{

			Parameters

			{

				EventGUID

					[

						AccessType = 'In',

						Type = 'GUID',

						AndroidExternalType = 'java.util.UUID'

					]

			}

		}
	#End

	#Properties
		Name = "SynchronizationEvents"

		IosExternalName = "GXEOSynchronizationEventsAPI"

		AndroidExternalName = "SynchronizationEventsOffline"

		ExternalPackageName = "com.genexus.android.core.externalobjects"
	#End

}
