UserControl Treeview
{
	#UserControlScreenTemplate
		<ch-tree id="ch-treeview" toggle-checkboxes="{{ToggleCheckboxes}}">
			{{#TreeviewItems}}
		    <ch-tree-item id="{{id}}" class="ch-treeview-item" {{^SingleSelection}}checkbox{{/SingleSelection}} {{#isOpen}}opened{{/isOpen}} left-icon="{{icon}}">
		      {{text}}
			  {{#hasSubItems}}
		      <ch-tree {{^SingleSelection}}checkbox{{/SingleSelection}} slot="tree">
			  	{{#TreeviewSubItems}}
		        <ch-tree-item id="{{id}}" class="ch-treeview-item" {{^SingleSelection}}checkbox{{/SingleSelection}} {{#isOpen}}opened{{/isOpen}} left-icon="{{icon}}">
		          {{text}}
				  {{#hasSubItems}}
		          <ch-tree {{^SingleSelection}}checkbox{{/SingleSelection}} slot="tree">
				  	{{#TreeviewSubSubItems}}
		            <ch-tree-item id="{{id}}" {{^SingleSelection}}checkbox{{/SingleSelection}} class="ch-treeview-item" left-icon="{{icon}}">
		              {{text}}
		            </ch-tree-item>
					{{/TreeviewSubSubItems}}
		          </ch-tree>
				  {{/hasSubItems}}
		        </ch-tree-item>
				{{/TreeviewSubItems}}
		      </ch-tree>
			  {{/hasSubItems}}
		    </ch-tree-item>
			{{/TreeviewItems}}
		</ch-tree>
	#End

	#UserControlProperties
		<Definition auto="false">
		  <Property Name="ToggleCheckboxes" Type="boolean" Default="" />
		  <Property Name="SingleSelection" Type="boolean" Default="false" />
		  <Property Name="TreeviewItems" Type="sdt" Default="" />
		  <Property Name="TreeviewItemsCurrentIndex" Type="numeric" Default="" />
		  <Property Name="SelectedItemId" Type="string" Default="" />
		  <Property Name="SelectedItemTarget" Type="string" Default="" />
		  
		  <Event Name="ItemClick" />
		  
		  <Dependency Type="npm" name="@genexus/chameleon-controls-library" version="6.20.1" />
		  <Dependency Type="shared-module" source="chameleon/chameleon.esm.js" />
		  
		  <script name="initTree" when="AfterShow">
				const UC = this;
				const tree = document.getElementById("ch-treeview");
				
				tree.addEventListener("liItemClicked", function(e){
					/*get the item's target*/
					for (let i = 0; i < UC.TreeviewItems.length; i++) {
						const item = UC.TreeviewItems[i];
						if (item.id === e.target.id){	
							console.log("item id: " + item.id);
							UC.SelectedItemId = item.id;
							UC.ItemClick();
						}
						if (item.hasSubItems) {
							for (let j = 0; j < item.TreeviewSubItems.length; j++) {
								const subItem = item.TreeviewSubItems[j];
								if (subItem.id === e.target.id){
									console.log("item id: " + subItem.id);
									UC.SelectedItemId = subItem.id;
									UC.ItemClick();
								}
								if (subItem.hasSubItems) {		
									for (let k = 0; k < subItem.TreeviewSubSubItems.length; k++) {
										const subSubItem = subItem.TreeviewSubSubItems[k];
										if (subSubItem.id === e.target.id){
											console.log("item id: " + subSubItem.id);
											UC.SelectedItemId = subSubItem.id;
											UC.ItemClick();
										}
									}
									
								}
							}
						}
					}
				});
			
				tree.addEventListener("toggleIconClicked", function(e){
				});
			</script>
		</Definition>
	#End

	#Properties
		Name = "Treeview"
	#End

}
