WebComponent CountryGeneral
{
	#Rules
		parm(in:CountryId);
	#End

	#Events
		Event Start
			If not IsAuthorized(&PgmName)
				NotAuthorized(&PgmName)
			Endif
			Do 'PrepareTransaction'
		EndEvent
		
		Event Load
		EndEvent
		
		Event 'DoUpdate'
			Country(TrnMode.Update, CountryId)
		EndEvent
		
		Event 'DoDelete'
			Country(TrnMode.Delete, CountryId)
		EndEvent
		
		Sub 'PrepareTransaction'
			&TrnContext = new()
			&TrnContext.CallerObject = &Pgmname
			&TrnContext.CallerOnDelete = False
			&TrnContext.CallerURL = &HTTPRequest.ScriptName + !"?" + &HTTPRequest.QueryString
			&TrnContext.TransactionName = !"Country"
		
			&TrnContextAtt = new()
			&TrnContextAtt.AttributeName = !"CountryId"
			&TrnContextAtt.AttributeValue = &CountryId.ToString()
			&TrnContext.Attributes.Add(&TrnContextAtt)
		
			&Session.Set(!"TrnContext", &TrnContext.ToXml())
		EndSub
	#End

	#Variables
			IsAuthorized [ DataType = 'Boolean' ]

			CountryId [ DataType = 'Attribute:CountryId' ]

			TrnContext [ DataType = 'TransactionContext, General.UI' ]

			TrnContextAtt [ DataType = 'TransactionContext.Attribute, General.UI' ]

			Session [ DataType = 'WebSession' ]

			HTTPRequest [ DataType = 'HttpRequest' ]
	#End

	#Properties
		Name = "CountryGeneral"

		Type = "Component"
	#End

}
