WebPanel WWCountry
{
	#Events
		Event Start
			If not IsAuthorized(&PgmName)
				NotAuthorized(&PgmName)
			Endif
		
			Grid.Rows = 10
			&Update = "GXM_update"
			&Delete = "GX_BtnDelete"
			Form.Caption = 'Countries'
		
			Do 'PrepareTransaction'
			Grid.LoadSessionState()
		EndEvent
		
		Event Refresh
			Grid.SaveSessionState()
		EndEvent
		
		Event Grid.Load
			&Update.Link = Country.Link(TrnMode.Update, CountryId)
			&Delete.Link = Country.Link(TrnMode.Delete, CountryId)
			CountryName.Link = ViewCountry.Link(CountryId, "")
		EndEvent
		
		Event 'DoInsert'
			Country(TrnMode.Insert, nullvalue(CountryId))
		EndEvent
		
		Sub 'PrepareTransaction'
			&TrnContext = new()
			&TrnContext.CallerObject = &Pgmname
			&TrnContext.CallerOnDelete = True
			&TrnContext.CallerURL = &HTTPRequest.ScriptName + !"?" + &HTTPRequest.QueryString
			&TrnContext.TransactionName = !"Country"
		
			&Session.Set(!"TrnContext", &TrnContext.ToXml())
		EndSub
	#End

	#Conditions
		CountryName.ToLower() like &CountryName.ToLower() when not &CountryName.IsEmpty();
	#End

	#Variables
			IsAuthorized [ DataType = 'Boolean' ]

			Session [ DataType = 'WebSession' ]

			HTTPRequest [ DataType = 'HttpRequest' ]

			GridState [ DataType = 'GridState, GeneXus.Common' ]

			TrnContext [ DataType = 'TransactionContext, General.UI' ]

			TrnContextAtt [ DataType = 'TransactionContext.Attribute, General.UI' ]

			CountryName [ DataType = 'Attribute:CountryName' ]

			Update [ DataType = 'Character(20)' ]

			Delete [ DataType = 'Character(20)' ]

			ADVANCED_LABEL_TEMPLATE [ DataType = 'Character(20)' ]
	#End

	#Properties
		Name = "WWCountry"

		Description = "Countries"
	#End

}
