UserControl DropdownAngular
{
	#UserControlScreenTemplate
		{{=<% %>=}}
		<div class="dropdown"
		    (mouseover)="doMouseover()" 
		    (mouseout)="doMouseout()"
		    (click)="doOpen()"
			aria-haspopup="true"
			[attr.aria-expanded]="Open ? true: false"
		>
		    <div class="dd-flex-container">
		        <div *ngIf="ShowVerticalSeparator" class="dd-vertical-separator"></div>
		        <div *ngIf="UserFullName && DisplayType === 'Text' || DisplayType === 'Avatar and Text'"
		        class="dd-text-container">
		            <div class="row"> <span class="dd-username">{{UserFullName}}</span> </div>
		            <div class="row"> <span class="dd-companyname">{{UserCompany}}</span> </div>
		        </div>
		        <div *ngIf="DisplayType === 'Avatar' || DisplayType === 'Avatar and Text' || DisplayType === 'Text into options box'"
		        class="dd-avatar-container" id="imgContainer"> 
					<img *ngIf="UserPhoto" [attr.src]="UserPhoto" class="dd-avatar">
				</div>
		    </div>
		    <div [ngClass]="{'dropdown-content':true,'dropdown-content--visible':Open}" role="list">
		        <div *ngIf="DisplayType === 'Text into options box'" class="dd-text-container">
		            <div class="row"> <span class="dd-username">{{UserFullName}}</span> </div>
		            <div class="row"> <span class="dd-companyname">{{UserCompany}}</span> </div>
		        </div>
		        <ng-container *ngFor="let dropItem of DropdownItems">
		            <div *ngIf="dropItem.separator" class="dd-dropdown-separator"></div>
		            <div id="{{dropItem.id}}" class="dd-option-container" [ngClass]="{'dd-option--selected':SelectedItemId === dropItem.id}"
		                (click)="SelectedItemId=dropItem.id; SelectedItemTarget=dropItem.link; ItemClick();"
						role="listitem"
					> 
						<img alt="{{dropItem.alternativeText}}" class="dd-option-icon" src="{{dropItem.icon}}"> 
						<span class="dd-option">{{dropItem.title}}</span>
					</div>
		        </ng-container> <!-- default logout event -->
		        <div *ngIf="ShowLogoutOption" class="dd-option-container" (click)="this.handleLogout($event)"> <img
		                alt="logout_icon" class="dd-option-icon" src="{{LogoutIcon}}"> <span class="dd-option">Logout</span>
		        </div>
		    </div>
		</div>
		<div [ngClass]="{'dd-overlay dd-overlay--visible':Open}" (click)="doOpen()"></div>
	#End

	#UserControlProperties
		<Definition auto="false" target="Angular">
		  <Property Name="UserPhoto" Type="string"/>
		  <Property Name="UserFullName" Type="string"/>
		  <Property Name="UserCompany" Type="string"/>
		  <Property Name="DisplayType" Type="enum" Default="Avatar">
		    <Value>Avatar</Value>
		    <Value>Text</Value>
		    <Value>Avatar and Text</Value>
			<Value>Text into options box</Value>
		  </Property>
		  <Property Name="ExpandBehavior" Type="enum" Default="Hover">
		    <Value>Click</Value>
		    <Value>Hover</Value>
		  </Property>
		  <Property Name="ShowVerticalSeparator" Type="boolean" Default="true" />
		  <Property Name="ShowLogoutOption" Type="boolean" Default="true" />
		  <Property Name="DropdownItems" Type="sdt" Default="" />
		  <Property Name="SelectedItemId" Type="string" Scope="RunTime" />
		  <Property Name="SelectedItemTarget" Type="string" Scope="RunTime"/>
		  <Property Name="LogoutIcon" Type="string" />
		  <Property Name="Open" Type="boolean" Scope="RunTime"/>
		  
		  <Event Name="Logout" On="Click"/>
		  <Event Name="ItemClick"/>
		
		  <script name="doOpen">
		    if (this.ExpandBehavior === 'Click') {
		      this.Open = ! this.Open;
		    }
		  </script>
		
		  <script name="doMouseover">
		    if (this.ExpandBehavior === 'Hover') {
		      this.Open = true;
		    }
		  </script>
		
		  <script name="doMouseout">
		    if (this.ExpandBehavior === 'Hover') {
		      this.Open = false;
		    }
		  </script>
		
		</Definition>
	#End

	#Properties
		Name = "DropdownAngular"

		Description = "Dropdown Angular"
	#End

}
