UserControl SelectAngular
{
	#UserControlScreenTemplate
		{{=<% %>=}}
		<ch-select 
		  [name]="Name" 
		  [class]="Class" 
		  [iconSrc]="Icon" 
		  [arrowIconSrc]="ArrowIcon"
		  [autoColor]="IconAutoColor"
		  [height]="Height" 
		  
		  tabindex="0"
		  (itemClicked)="SelectedItem=$event?.detail['option-value']; ItemClick();">
			<ng-container *ngFor="let item of SelectItems">	
				<ch-select-option [selected]="item.selected" [disabled]="item.disabled" [left-icon-src]="item.leftIcon" 
					[right-icon-src]="item.rightIcon" 
					[height]="OptionHeight"
					[value]="item.value"
				>
					{{item.text}}
				</ch-select-option>
			</ng-container>
		</ch-select>
	#End

	#UserControlProperties
		<Definition auto="false" target="Angular">
			<Property Name="Name" Type="string" />
			<Property Name="Class" Type="string" Default="ch-select" />
			<Property Name="Height" Type="string" />
			<Property Name="OptionHeight" Type="string"  />
			<Property Name="Icon" Type="string"  />
			<Property Name="ArrowIcon" Type="string"/>
			<Property Name="IconAutoColor" Type="boolean"/>
			<Property Name="SelectedItem" Type="string" Scope="RunTime"/>
			<Property Name="SelectItems" Type="sdt" />
		
			<Event Name="ItemClick" />
			
			<Dependency name="@genexus/chameleon-controls-library" version="6.20.1"/>
		</Definition>
	#End

	#Properties
		Name = "SelectAngular"

		Description = "Select Angular"

		BaseCss = "Unanimo_chameleon"
	#End

}
