WebPanel ViewAttraction
{
	#Rules
		parm(in:&AttractionId, in:&TabCode);
	#End

	#Events
		Event Start
		
			If not IsAuthorized(&PgmName)
				NotAuthorized(&PgmName)
			Endif
		
			For each
				Where AttractionId = &AttractionId
				Form.Caption = AttractionName.ToString()
				ViewAll.Link = WWAttraction.Link()
				&Exists = True
		
			When none
				Form.Caption = "Record not found"
				ViewAll.Visible = false
				&Exists = False
			Endfor
			&LoadAllTabs = false
		
			If &Exists
				&SelectedTabCode = &TabCode
				Tab.ActivePageControlName = &SelectedTabCode
				Do 'Load Tab'
			Endif
		EndEvent
		
		Event Tab.TabChanged
			&SelectedTabCode = Tab.ActivePageControlName
			&LoadAllTabs = false
			Do 'Load Tab'
		EndEvent
		
		Sub 'Load Tab'
			if &LoadAllTabs or &SelectedTabCode = '' or&SelectedTabCode = "General"
				GeneralWC.Object = AttractionGeneral.Create(&AttractionId)
			endif
		EndSub
	#End

	#Conditions
		AttractionId = &AttractionId;
	#End

	#Variables
			IsAuthorized [ DataType = 'Boolean' ]

			TabCode [ DataType = 'TabCode, General' ]

			SelectedTabCode [ DataType = 'TabCode, General' ]

			Tabs

			Tab

			Exists [ Description = 'Exists', DataType = 'Boolean' ]

			LoadAllTabs [ Description = 'LoadAllTabs', DataType = 'Boolean' ]

			AttractionId [ DataType = 'Attribute:AttractionId' ]
	#End

	#Properties
		Name = "ViewAttraction"
	#End

}
