WebPanel WWAttraction
{
	#Events
		Event Start
			If not IsAuthorized(&PgmName)
				NotAuthorized(&PgmName)
			Endif
		
			Grid.Rows = 10
			&Update = "GXM_update"
			&Delete = "GX_BtnDelete"
			Form.Caption = 'Attractions'
		
			Do 'PrepareTransaction'
			Grid.LoadSessionState()
		EndEvent
		
				
		Event Refresh
			Grid.SaveSessionState()
		EndEvent
		
		Event Grid.Load
			&Update.Link = Attraction.Link(TrnMode.Update, AttractionId)
			&Delete.Link = Attraction.Link(TrnMode.Delete, AttractionId)
			AttractionName.Link = ViewAttraction.Link(AttractionId, "")
			CategoryName.Link = ViewCategory.Link(CategoryId, "")
			CountryName.Link = ViewCountry.Link(CountryId, "")
		EndEvent
		
		Event 'DoInsert'
			Attraction(TrnMode.Insert, nullvalue(AttractionId))
		EndEvent
		
		Sub 'PrepareTransaction'
			&TrnContext = new()
			&TrnContext.CallerObject = &Pgmname
			&TrnContext.CallerOnDelete = True
			&TrnContext.CallerURL = &HTTPRequest.ScriptName + !"?" + &HTTPRequest.QueryString
			&TrnContext.TransactionName = !"Attraction"
		
			&Session.Set(!"TrnContext", &TrnContext.ToXml())
		EndSub
	#End

	#Conditions
		AttractionName.ToLower() like &AttractionName.ToLower() when not &AttractionName.IsEmpty();
	#End

	#Variables
			IsAuthorized [ DataType = 'Boolean' ]

			Session [ DataType = 'WebSession' ]

			HTTPRequest [ DataType = 'HttpRequest' ]

			GridState [ DataType = 'GridState, GeneXus.Common' ]

			TrnContext [ DataType = 'TransactionContext, General.UI' ]

			TrnContextAtt [ DataType = 'TransactionContext.Attribute, General.UI' ]

			AttractionName [ DataType = 'Attribute:AttractionName' ]

			Update [ DataType = 'Character(20)' ]

			Delete [ DataType = 'Character(20)' ]

			ADVANCED_LABEL_TEMPLATE [ DataType = 'Character(20)' ]
	#End

	#Properties
		Name = "WWAttraction"

		Description = "Work With Attraction"
	#End

}
