Domain Encoding
{
	#Properties
		Name = "Encoding"

		Description = "IANA Encoding"

		DataType = "Character(256)"

		Length = "256"

		MaximumLength = "256"

		EnumValues = "ASCII, ASCII, US-ASCII; Big5, Big5, Big5; Big5_HKSCS, Big5-HKSCS, Big5-HKSCS; EUC_JP, EUC-JP, EUC-JP; EUC_KR, EUC-KR, EUC-KR; GB18030, GB18030, GB18030; GB2312, GB2312, GB2312; GBK, GBK, GBK; IBM850, IBM850, IBM850; ISO_2022_JP, ISO-2022-JP, ISO-2022-JP; ISO_8859_1, ISO-8859-1, ISO-8859-1; ISO_8859_10, ISO-8859-10, ISO-8859-10; ISO_8859_13, ISO-8859-13, ISO-8859-13; ISO_8859_15, ISO-8859-15, ISO-8859-15; ISO_8859_16, ISO-8859-16, ISO-8859-16; ISO_8859_2, ISO-8859-2, ISO-8859-2; ISO_8859_3, ISO-8859-3, ISO-8859-3; ISO_8859_4, ISO-8859-4, ISO-8859-4; ISO_8859_5, ISO-8859-5, ISO-8859-5; ISO_8859_6, ISO-8859-6, ISO-8859-6; ISO_8859_7, ISO-8859-7, ISO-8859-7; ISO_8859_8, ISO-8859-8, ISO-8859-8; ISO_8859_9, ISO-8859-9, ISO-8859-9; KOI8_R, KOI8-R, KOI8-R; KOI8_U, KOI8-U, KOI8-U; KS_C_5601_1987, KS_C_5601-1987, KS_C_5601-1987; Shift_JIS, Shift_JIS, Shift_JIS; TIS_620, TIS-620, TIS-620; UTF_32, UTF-32, UTF-32; UTF_32_BOM, UTF-32 BOM, UTF-32 BOM; UTF_32BE_BOM, UTF-32BE BOM, UTF-32BE BOM; UTF_32LE_BOM, UTF-32LE BOM, UTF-32LE BOM; UTF_8, UTF-8, UTF-8; UTF_8_BOM, UTF-8 BOM, UTF-8 BOM; Windows_1250, Windows-1250, Windows-1250; Windows_1251, Windows-1251, Windows-1251; Windows_1252, Windows-1252, Windows-1252; Windows_1253, Windows-1253, Windows-1253; Windows_1254, Windows-1254, Windows-1254; Windows_1255, Windows-1255, Windows-1255; Windows_1256, Windows-1256, Windows-1256; Windows_1257, Windows-1257, Windows-1257; Windows_1258, Windows-1258, Windows-1258; Windows_31J, Windows-31J, Windows-31J; Windows_874, Windows-874, Windows-874; UTF_16BE_BOM, UTF-16BE BOM, UTF-16BE BOM; UTF_16LE_BOM, UTF-16LE BOM, UTF-16LE BOM"
	#End

}
