Domain Timezones
{
	#Properties
		Name = "Timezones"

		DataType = "Character(60)"

		Length = "60"

		EnumValues = "Cairo, Africa/Cairo, Africa/Cairo; Johannesburg, Africa/Johannesburg, Africa/Johannesburg; Lagos, Africa/Lagos, Africa/Lagos; Anchorage, America/Anchorage, America/Anchorage; Buenos_Aires, America/Argentina/Buenos_Aires, America/Argentina/Buenos_Aires; Asuncion, America/Asuncion, America/Asuncion; Bogota, America/Bogota, America/Bogota; Caracas, America/Caracas, America/Caracas; Chicago, America/Chicago, America/Chicago; Denver, America/Denver, America/Denver; Godthab, America/Godthab, America/Godthab; Guatemala, America/Guatemala, America/Guatemala; Halifax, America/Halifax, America/Halifax; Los_Angeles, America/Los_Angeles, America/Los_Angeles; Mexico_City, America/Mexico_City, America/Mexico_City; Montevideo, America/Montevideo, America/Montevideo; New_York, America/New_York, America/New_York; Noronha, America/Noronha, America/Noronha; Phoenix, America/Phoenix, America/Phoenix; Santiago, America/Santiago, America/Santiago; Santo_Domingo, America/Santo_Domingo, America/Santo_Domingo; Sao_Paulo, America/Sao_Paulo, America/Sao_Paulo; St_Johns, America/St_Johns, America/St_Johns; Baghdad, Asia/Baghdad, Asia/Baghdad; Beirut, Asia/Beirut, Asia/Beirut; Damascus, Asia/Damascus, Asia/Damascus; Dhaka, Asia/Dhaka, Asia/Dhaka; Dubai, Asia/Dubai, Asia/Dubai; Jerusalem, Asia/Jerusalem, Asia/Jerusalem; Kabul, Asia/Kabul, Asia/Kabul; Karachi, Asia/Karachi, Asia/Karachi; Katmandu, Asia/Katmandu, Asia/Katmandu; Kolkata, Asia/Kolkata, Asia/Kolkata; Rangoon, Asia/Rangoon, Asia/Rangoon; Shanghai, Asia/Shanghai, Asia/Shanghai; Tehran, Asia/Tehran, Asia/Tehran; Tokyo, Asia/Tokyo, Asia/Tokyo; Yerevan, Asia/Yerevan, Asia/Yerevan; Azores, Atlantic/Azores, Atlantic/Azores; Cape_Verde, Atlantic/Cape_Verde, Atlantic/Cape_Verde; Adelaide, Australia/Adelaide, Australia/Adelaide; Brisbane, Australia/Brisbane, Australia/Brisbane; Darwin, Australia/Darwin, Australia/Darwin; Sydney, Australia/Sydney, Australia/Sydney; GMT_12, Etc/GMT_12, Etc/GMT_12; GMT_2, Etc/GMT_2, Etc/GMT_2; UTC, Etc/UTC, Etc/UTC; Berlin, Europe/Berlin, Europe/Berlin; Helsinki, Europe/Helsinki, Europe/Helsinki; Istanbul, Europe/Istanbul, Europe/Istanbul; London, Europe/London, Europe/London; Auckland, Pacific/Auckland, Pacific/Auckland; Honolulu, Pacific/Honolulu, Pacific/Honolulu; Noumea, Pacific/Noumea, Pacific/Noumea; Tongatapu, Pacific/Tongatapu, Pacific/Tongatapu"
	#End

}
