ExternalObject CallResult
{
	#ExternalMethods
		Success

			[

				Type = 'Boolean',

				NetFrameworkExternalName = 'Success',

				NetFrameworkExternalType = 'bool',

				NetExternalName = 'Success',

				NetExternalType = 'bool',

				JavaExternalName = 'success',

				JavaExternalType = 'boolean'

			]

		

		Fail

			[

				Type = 'Boolean',

				NetFrameworkExternalName = 'Fail',

				NetFrameworkExternalType = 'bool',

				NetExternalName = 'Fail',

				NetExternalType = 'bool',

				JavaExternalName = 'fail',

				JavaExternalType = 'boolean'

			]

		

		GetMessages

			[

				Type = 'Messages, GeneXus.Common',

				NetFrameworkExternalName = 'GetMessages',

				NetFrameworkExternalType = 'msglist',

				NetExternalName = 'GetMessages',

				NetExternalType = 'msglist',

				JavaExternalName = 'getMessages',

				JavaExternalType = 'MsgList'

			]
	#End

	#Properties
		Name = "CallResult"

		NetFrameworkExternalName = "GeneXus.Utils.CallResult"

		NetExternalName = "GeneXus.Utils.CallResult"

		JavaExternalName = "CallResult"

		ExternalPackageName = "com.genexus.util"
	#End

}
