ExternalObject DynamicCallPropertiesJava
{
	#ExternalProperties
		ExternalName

			[

				Type = 'VarChar',

				NetFrameworkExternalName = '',

				NetFrameworkExternalType = '',

				JavaExternalName = 'externalName',

				JavaExternalType = 'String',

				JavaExternalSetMethod = 'setExternalName',

				JavaExternalGetMethod = 'getExternalName'

			]

		

		PackageName

			[

				Type = 'VarChar',

				JavaExternalName = 'packageName',

				JavaExternalType = 'String',

				JavaExternalSetMethod = 'setPackageName',

				JavaExternalGetMethod = 'getPackageName'

			]
	#End

	#Properties
		Name = "DynamicCallPropertiesJava"

		NetFrameworkExternalName = ""

		NetFrameworkAssemblyName = ""

		JavaExternalName = "GXDynCallProperties"

		ExternalPackageName = "com.genexus.gxdynamiccall"
	#End

}
