SDT LocationInfo
{
		LocationInfo	{

			Location [ DataType = 'GeoPoint', Collection = 'False', ControlType = 'Edit' ]

			Description [ DataType = 'Character(50)' ]

			Time [ DataType = 'DateTime', Collection = 'False', ControlType = 'Edit' ]

			Precision [ DataType = 'Numeric(8.2)' ]

			RestrictedAccuracy [ DataType = 'Boolean' ]

			Heading [ DataType = 'Numeric(6.2)' ]

			Speed [ DataType = 'Numeric(8.2)' ]

		}

	#Properties
		Name = "LocationInfo"

		Description = "Location Info"

		ExposedNamespace = "GeneXus"
	#End

}
