UserControl Button
{
	#UserControlScreenTemplate
		<button class="{{Class}} button-icon" type="button" {{^Enabled}}disabled{{/Enabled}} {{OnClickEvent}}>
			<ch-icon src="{{Icon}}" style="--icon-size:{{IconSize}}; --icon-color:{{IconColor}}; {{^Enabled}}--icon-color:var(--colors_on-disabled);{{/Enabled}} float:left" {{#IconAutoColor}}auto-color{{/IconAutoColor}}>
			</ch-icon>
			{{Caption}}
		</button>
	#End

	#UserControlProperties
		<Definition auto="false">
		  <Property Name="Enabled" Type="boolean" Default="true" />
		  <Property Name="Icon" Type="string" Default="" />
		  <Property Name="IconSize" Type="string" Default="" />
		  <Property Name="IconColor" Type="string" Default="" />
		  <Property Name="IconAutoColor" Type="boolean" Default="false" />
		  <Property Name="Variant" Type="enum" Default="Text + icon">
		    <Value>Text + icon</Value>
		    <Value>Icon only</Value>
		  </Property>
		  <Property Name="Style" Type="enum" Default="Normal">
		    <Value>Normal</Value>
		    <Value>Rounded</Value>
		  </Property>
		  
		  <script name="Init" when="BeforeShow">
		  	const UC = this;
			switch(UC.Variant) {
				case "Text + icon":
				if (UC.Class.includes("icon-only")) {
					UC.Class = UC.Class.replace(' icon-only', '');
				}
				break;
				case "Icon only":
				if (!UC.Class.includes("icon-only")) {
					UC.Class += " icon-only";
				}
				break;
			}
			if (UC.Style === "Rounded") {
				if (!UC.Class.includes("Rounded")) {
					UC.Class += " Rounded";
				}
			}
		  </script>
		</Definition>
	#End

	#Properties
		Name = "Button"

		BaseControlType = "Button"

		BaseCss = "Unanimo_chameleon"
	#End

}
