Transaction Attraction
{
		AttractionId* [ DataType = 'Id' ]

		AttractionName! [ DataType = 'Name' ]

		AttractionDescription [ DataType = 'Description, GeneXusUnanimo' ]

		AttractionEmbedding [ DataType = 'Embedding' ]

		AttractionPhoto [ DataType = 'Image' ]

		CategoryId? [ DataType = 'Id', AutonumberStart = '1', AutonumberStep = '1', AutonumberForReplication = 'True', ControlType = 'Edit' ]

		CategoryName [ DataType = 'Name' ]

		CountryId [ DataType = 'Id' ]

		CountryName [ DataType = 'Name' ]

		CityId [ DataType = 'Id', Autonumber = 'False' ]

		CityName [ DataType = 'Name' ]

	#Rules
		/* Generated by Work With Pattern [Start] - Do not change */
		[web]
		{
		parm(in:&Mode, in:&AttractionId);
		
		AttractionId = &AttractionId if not &AttractionId.IsEmpty();
		noaccept(AttractionId);
		noprompt(AttractionId);
		
		CategoryId = &Insert_CategoryId if &Mode = TrnMode.Insert and not &Insert_CategoryId.IsEmpty();
		noaccept(CategoryId) if &Mode = TrnMode.Insert and not &Insert_CategoryId.IsEmpty();
		CountryId = &Insert_CountryId if &Mode = TrnMode.Insert and not &Insert_CountryId.IsEmpty();
		noaccept(CountryId) if &Mode = TrnMode.Insert and not &Insert_CountryId.IsEmpty();
		CityId = &Insert_CityId if &Mode = TrnMode.Insert and not &Insert_CityId.IsEmpty();
		noaccept(CityId) if &Mode = TrnMode.Insert and not &Insert_CityId.IsEmpty();}
		/* Generated by Work With Pattern [End] - Do not change */
		
		
		error("Attraction Name must not be empty") if AttractionName.IsEmpty();
			
		[web]
		{
			AttractionId.visible=false if insert;
			
			&txtEmbedding = format("%1 - %2 - %3 - %4 - %5", AttractionName , AttractionDescription , CategoryName, CountryName, CityName) on AfterValidate;
			AttractionEmbedding = AttractionEmbedding.GenerateEmbedding(&txtEmbedding, &Messages) on AfterValidate;
				
			&AttractionDetailedInfo = GetAttractionDetailedInfo(AttractionName) if insert and not AttractionName.IsEmpty();
			AttractionDescription = &AttractionDetailedInfo.AttractionDescription if insert and not &AttractionDetailedInfo.AttractionDescription.IsEmpty();
			AttractionPhoto.FromURL(&AttractionDetailedInfo.AttractionPhotoURL) if insert and not &AttractionDetailedInfo.AttractionPhotoURL.IsEmpty();
		 
		   &AttractionCategoryInfo = GetAttractionCategory(AttractionName) if insert and not AttractionName.IsEmpty();
			CategoryId = &AttractionCategoryInfo.CategoryId if insert and not &AttractionCategoryInfo.CategoryId.IsEmpty();
			
			&AttractionCountryCityInfo = GetAttractionCountryCity(AttractionName) if insert and not AttractionName.IsEmpty();
			CountryId = &AttractionCountryCityInfo.CountryId if insert and not &AttractionCountryCityInfo.CountryId.IsEmpty(); 
			CityId = &AttractionCountryCityInfo.CityId if insert and not &AttractionCountryCityInfo.CountryId.IsEmpty();
		
		}
	#End

	#Events
		Event Start
			/* Generated by Work With Pattern [Start] - Do not change */
			[web]
			{
			If not IsAuthorized(&PgmName)
				NotAuthorized(&PgmName)
			Endif
			
			&TrnContext.FromXml(&WebSession.Get(!"TrnContext"))
			&Insert_CategoryId.SetEmpty()
			&Insert_CountryId.SetEmpty()
			&Insert_CityId.SetEmpty()
			
			If (&TrnContext.TransactionName = &Pgmname and &Mode = TrnMode.Insert)
				For &TrnContextAtt in &TrnContext.Attributes
					Do Case
						// When inserting with instantiated CategoryId
						Case &TrnContextAtt.AttributeName = !"CategoryId"
							&Insert_CategoryId.FromString(&TrnContextAtt.AttributeValue)
						// When inserting with instantiated CountryId
						Case &TrnContextAtt.AttributeName = !"CountryId"
							&Insert_CountryId.FromString(&TrnContextAtt.AttributeValue)
						// When inserting with instantiated CityId
						Case &TrnContextAtt.AttributeName = !"CityId"
							&Insert_CityId.FromString(&TrnContextAtt.AttributeValue)
					Endcase
				Endfor
			Endif
			
			If &Mode = TrnMode.Delete
				btn_Enter.Caption = "GX_BtnDelete"
				btn_Enter.TooltipText = "GX_BtnDelete"
			EndIf
			}
			/* Generated by Work With Pattern [End] - Do not change */
		EndEvent
		
		Event After Trn
			/* Generated by Work With Pattern [Start] - Do not change */
			[web]
			{
			If (&Mode = TrnMode.Delete and not &TrnContext.CallerOnDelete)
				WWAttraction()
			Endif
			
			Return
			}
			/* Generated by Work With Pattern [End] - Do not change */
		EndEvent
	#End

	#Variables
			IsAuthorized [ DataType = 'Boolean' ]

			TrnContext [ DataType = 'TransactionContext, General.UI' ]

			WebSession [ DataType = 'WebSession' ]

			Insert_CategoryId [ DataType = 'Attribute:CategoryId' ]

			Insert_CountryId [ DataType = 'Attribute:CountryId' ]

			Insert_CityId [ DataType = 'Attribute:CityId' ]

			TrnContextAtt [ DataType = 'TransactionContext.Attribute, General.UI' ]

			Messages [ DataType = 'Messages, GeneXus.Common' ]

			AttractionId [ DataType = 'Attribute:AttractionId' ]

			txtEmbedding [ DataType = 'VarChar(1K)', Collection = 'False' ]

			AttractionPhoto [ DataType = 'Attribute:AttractionPhoto' ]

			PhotoUri [ DataType = 'VarChar(1000)' ]

			AttractionDetailedInfo [ DataType = 'AttractionDetailedInfo' ]

			AttractionCountryCityInfo [ DataType = 'AttractionCountryCityInfo' ]

			AttractionCategoryInfo [ DataType = 'AttractionCategoryInfo' ]
	#End

	#Properties
		Name = "Attraction"

		Description = "Attraction"

		BusinessComponent = "True"

		DataProvider = "True"

		CommitOnExit = "Yes"

		SearchViewer = "ViewAttraction"
	#End

}
