Transaction Category
{
		CategoryId* [ DataType = 'Id', AutonumberStart = '1', AutonumberStep = '1', AutonumberForReplication = 'True', ControlType = 'Edit' ]

		CategoryName! [ DataType = 'Name' ]

	#Rules
		/* Generated by Work With Pattern [Start] - Do not change */
		[web]
		{
		parm(in:&Mode, in:&CategoryId);
		
		CategoryId = &CategoryId if not &CategoryId.IsEmpty();
		noaccept(CategoryId);
		noprompt(CategoryId);
		}
		/* Generated by Work With Pattern [End] - Do not change */
		
		[web] CategoryId.visible=false if insert;
	#End

	#Events
		Event Start
			/* Generated by Work With Pattern [Start] - Do not change */
			[web]
			{
			If not IsAuthorized(&PgmName)
				NotAuthorized(&PgmName)
			Endif
			
			&TrnContext.FromXml(&WebSession.Get(!"TrnContext"))
			
			}
			/* Generated by Work With Pattern [End] - Do not change */
		EndEvent
		
		Event After Trn
			/* Generated by Work With Pattern [Start] - Do not change */
			[web]
			{
			If (&Mode = TrnMode.Delete and not &TrnContext.CallerOnDelete)
				WWCategory()
			Endif
			
			Return
			}
			/* Generated by Work With Pattern [End] - Do not change */
		EndEvent
	#End

	#Variables
			IsAuthorized [ DataType = 'Boolean' ]

			TrnContext [ DataType = 'TransactionContext, General.UI' ]

			WebSession [ DataType = 'WebSession' ]

			CategoryId [ DataType = 'Attribute:CategoryId' ]
	#End

	#Properties
		Name = "Category"

		BusinessComponent = "True"

		DataProvider = "True"

		SearchViewer = "ViewCategory"
	#End

}
