Transaction Country
{
		CountryId* [ DataType = 'Id' ]

		CountryName! [ DataType = 'Name' ]

		CountryLastCityId [ DataType = 'Id', Autonumber = 'False' ]

		City

			[

				Type = 'City',

				Description = 'City'

			]

		{

			CityId* [ DataType = 'Id', Autonumber = 'False' ]

			CityName! [ DataType = 'Name' ]

			CityWeatherCondition [ DataType = 'WeatherCondition' ]

			CityTemperature [ DataType = 'Character(4)' ]

		}

	#Rules
		/* Generated by Work With Pattern [Start] - Do not change */
		[web]
		{
		parm(in:&Mode, in:&CountryId);
		
		CountryId = &CountryId if not &CountryId.IsEmpty();
		noaccept(CountryId);
		noprompt(CountryId);
		}
		/* Generated by Work With Pattern [End] - Do not change */
		
		serial(CityId, CountryLastCityId, 1);
		
		&CityWeather = GetCurrentWeather(CityName) if insert;
		CityWeatherCondition = &CityWeather.WeatherCondition  if insert;
		CityTemperature = &CityWeather.Temperature if insert;
		
		[web] CountryId.visible=false if insert;
	#End

	#Events
		Event Start
			/* Generated by Work With Pattern [Start] - Do not change */
			[web]
			{
			If not IsAuthorized(&PgmName)
				NotAuthorized(&PgmName)
			Endif
			
			&TrnContext.FromXml(&WebSession.Get(!"TrnContext"))
			
			If &Mode = TrnMode.Delete
				btn_Enter.Caption = "GX_BtnDelete"
				btn_Enter.TooltipText = "GX_BtnDelete"
			EndIf
			}
			/* Generated by Work With Pattern [End] - Do not change */
		EndEvent
		
		Event After Trn
			/* Generated by Work With Pattern [Start] - Do not change */
			[web]
			{
			If (&Mode = TrnMode.Delete and not &TrnContext.CallerOnDelete)
				WWCountry()
			Endif
			
			Return
			}
			/* Generated by Work With Pattern [End] - Do not change */
		EndEvent
	#End

	#Variables
			IsAuthorized [ DataType = 'Boolean' ]

			TrnContext [ DataType = 'TransactionContext, General.UI' ]

			WebSession [ DataType = 'WebSession' ]

			CountryId [ DataType = 'Attribute:CountryId' ]

			CityWeather [ DataType = 'CityWeather' ]
	#End

	#Properties
		Name = "Country"

		BusinessComponent = "True"

		DataProvider = "True"

		SearchViewer = "ViewCountry"
	#End

}
