DesignSystem Dropdown_Legacy
{
	#DesignStyles
		styles UserMenu
		{
		    @import GeneXusUnanimo.Unanimo.Tokens;
		
		    .dd-overlay {
		        position: fixed;
		        display: none;
		        width: 100%;
		        height: 100%;
		        top: 0;
		        left: 0;
		        right: 0;
		        bottom: 0;
		        background-color: rgba(0,0,0,0.0);
		        z-index: 1;
		    }
		    .dd-overlay--visible {
		        display: block;
		    }
		    .dd-vertical-separator {
		        border-inline-start: 1px solid $colors.un-border-color__primary;
		        height: 32px;
		        padding-inline-end: 15px;
		    }
		    .dd-avatar{
		        border-radius: 50px;
		        height: 32px;
		        width: 32px;
		        object-fit:cover;
		    }
		    .dd-avatar-container {
		        cursor: pointer;
		        height: 32px;
		    }
		    .dd-flex-container {
		        display: flex;
		        align-items: center;
		        gap: $spacing.un-l;
		        line-height: 16px;
		    }
		    .dropdown {
		        position: relative;
		        height: 32px;
		    }
		    .dropdown-content {
		        display: none;
		        position: absolute;
		        background: $colors.header-bg;
		        min-width: 160px;
		        border-radius: 6px;
		        box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.14),
		        0px 3px 3px -2px rgba(0, 0, 0, 0.12),
		        0px 1px 8px 0px rgba(0, 0, 0, 0.2);
		        z-index: 3;
		        padding-block: 3px;
		        top: 32px;
		        inset-inline-end: 0px;
		        //clear defaults for ul element
		        margin-block: 0px;
		        padding-inline-start: 0px;
		        list-style-type: none;
		    }
		    .dropdown-content:hover {
		        display: block;
		    }
		    .dropdown-content .dd-text-container {
		        cursor: default;
		        text-align: unset;
		        padding-inline-start: 26px;
		    }
		    .dd-option {
		        color: $colors.un-text__on-secondary;
		        font-family: $fonts.un-font__family;
		        font-size: $fontSizes.un-s;
		        height: 28px;
		        letter-spacing: 0.25px;
		        line-height: 16px;
		        text-align: start;
		        padding-block: 6px;
		        margin-bottom: 0px;
		    }
		    .dd-option-container {
		        padding-block: 3px;
		    }
		    .dd-option-container:hover {
		        background: $colors.item-hover;
		        cursor: pointer;
		    }
		    .dd-option-icon {
		        filter: invert(41%) sepia(32%) saturate(3954%) hue-rotate(221deg) brightness(99%) contrast(92%);
		        padding-block-start: 2px;
		        padding-inline-start: 8px;
		        vertical-align: middle;
		    }
		    .dd-text-container {
		        text-align: center;
		        cursor: pointer;
		        padding-inline-end: 15px;
		        min-height: 32px;
		        display: grid;
		        align-items: center;
		    }
		    .dd-text-container[hidden] {
		        display: none;
		    }
		    .dd-username {
		        color: $colors.un-text__primary;
		        font-family: $fonts.un-font__family;
		        font-weight: $fonts.un-font__weight--semibold;
		        font-size: 14px;
		        letter-spacing: 0.25px;
		        text-align: center;
		    }
		    .dd-companyname {
		        color: $colors.un-text__on-secondary;
		        font-family: $fonts.un-font__family;
		        font-size: 12px;
		        letter-spacing: 0.2px;
		        line-height: 13px;
		    }
		    .dropdown-content a {
		        text-decoration: none;
		        display: block;
		    }
		    .dropdown-content a:hover {
		        background: $colors.item-hover;
		        border-radius: 0px;
		        color: $colors.un-text__on-primary;
		    }
		    .box3:hover {
		        cursor: pointer;
		    }
		    .box3:hover .dropdown-content {
		        display: block;
		    }
		    .dropdown-content--visible {
		        display: block;
		    }
		}
	#End

	#Properties
		Name = "Dropdown_Legacy"
	#End

}
