DesignSystem Select
{
	#DesignStyles
		styles Select 
		{
		    @import GeneXusUnanimo.Unanimo.Tokens;
		
		    .ch-select::part(collapse-icon){
		        -webkit-mask: gx-image(GeneXusUnanimo.arrow_asc);
		        -webkit-mask-size: 20px;
		        -webkit-mask-repeat: no-repeat;
		        background-color: $colors.un-icon__on-secondary;
		        width: 20px;
		        height: 20px;
		    }
		    .ch-select::part(text) {
		        color: $colors.un-text__on-secondary;
		        font-size: 12px;
		    }
		    .ch-select::part(select-box) {
		        background-color: $colors.un-accent__secondary;
		        color: $colors.un-text__on-secondary; 
		        border-radius: $radius.un-radius--m;
		    }
		    .ch-select::part(select-options) {
		        background-color: $colors.un-accent__secondary;
		        color: $colors.un-text__on-secondary; 
		        border-radius: $radius.un-radius--m;
		    }
		    .option::part(option-text) {
		        color: $colors.un-text__on-secondary; 
		        font-size: 12px;
		    }
		    .option[disabled]::part(option-text) {
		        color: unset;
		    }
		    .option::part(option-box):hover {
		        background-color: $colors.un-accent__secondary--hover;
		    }
		    .option[aria-selected="true"]::part(option-box) {
		        background-color: $colors.un-accent__secondary--active;
		    }
		    //header select
		    .dd-container .ch-select {
		        --justify-content: flex-end;
		    }
		}
	#End

	#Properties
		Name = "Select"
	#End

}
