DesignSystem SidebarMenu
{
	#DesignStyles
		styles SidebarMenu
		{
		    @import GeneXusUnanimo.Unanimo.Tokens;
		
		    .ch-sidebar {
		        --menu-background-color: $colors.sidebar-bg;
		        --text-color: $colors.un-text__on-secondary;
		        --item-hover-color: $colors.item-hover;
		        --item-active-color: $colors.item-active;
		        --first-list-icon-color: $colors.un-icon__on-secondary;
		        --first-list-arrow-color: $colors.un-icon__on-secondary;
		        --second-list-arrow-color: $colors.un-accent__primary;
		        --footer-line-color: $colors.un-accent__primary;
		        --indicator-color: $colors.un-icon__on-secondary;
		        --scrollbar-track: $colors.un-color__gray--400;
		        --scrollbar-thumb: $colors.un-accent__secondary--active;
		        --title-text-transform: uppercase;
		        --first-list-text-transform: unset;
		        --second-list-text-transform: unset;
		        --third-list-text-transform: unset;
		    }
		    .ch-sidebar::part(menu) {
		        box-shadow: $shadows.xl;
		    }
		    //sidebar collapse icon
		    .collapse-item-icon {
		        -webkit-mask: gx-image(GeneXusUnanimo.arrow_left);
		        -webkit-mask-size: 20px;
		        -webkit-mask-repeat: no-repeat;
		        background-color: $colors.un-icon__on-secondary;
		        width: 20px;
		        height: 20px;
		    }
		    .ch-sidebar::part(collapse-menu-icon){
		        @include collapse-item-icon;
		    }
		    body[dir="rtl"] .ch-sidebar::part(collapse-menu-icon){
		        @include collapse-item-icon;
		        -webkit-mask: gx-image(GeneXusUnanimo.arrow_right);
		        -webkit-mask-size: 20px;
		    }
		    //item collapse icon
		    .ch-sidebar ch-sidebar-menu-list-item::part(collapse-item-icon){
		        -webkit-mask: gx-image(GeneXusUnanimo.arrow_asc);
		        -webkit-mask-size: 20px;
		        -webkit-mask-repeat: no-repeat;
		        background-color: $colors.un-icon__on-secondary;
		        width: 20px;
		        height: 20px;
		    }
		    //second level item collapse icon
		    .ch-sidebar ch-sidebar-menu-list-item::part(collapse-item2-icon){
		        @include collapse-item-icon;
		        -webkit-mask: gx-image(GeneXusUnanimo.arrow_right);
		        -webkit-mask-size: 20px;
		        background-color: $colors.un-icon__primary;
		    }
		    body[dir="rtl"] .ch-sidebar ch-sidebar-menu-list-item::part(collapse-item2-icon){
		        @include collapse-item-icon;
		        -webkit-mask: gx-image(GeneXusUnanimo.arrow_left);
		        -webkit-mask-size: 20px;
		        background-color: $colors.un-icon__primary;
		    }
		}
	#End

	#Properties
		Name = "SidebarMenu"
	#End

}
