UserControl SidebarMenuAngular
{
	#UserControlScreenTemplate
		{{=<% %>=}}
		<ch-sidebar-menu 
			id="ch-sidebar-menu" 
			class="{{Class}}" 
			[menuTitle]="Title"
			[distanceToTop]="DistanceToTop"
			[collapsible]="Collapsible"
			active-item-id="{{ActiveItemId}}" 
			>
		    <ch-sidebar-menu-list>
		      <ch-sidebar-menu-list-item *ngFor="let menuItem of SidebarItems" id="{{menuItem.id}}" [itemIconSrc]="menuItem.icon" [autoColor]="IconAutoColor" (click)="SelectedItemTarget=menuItem.target; ItemClick();">
		        {{menuItem.title}}
				<ng-container *ngIf="menuItem.hasSubItems">
		          <ch-sidebar-menu-list slot="list">
		            <ch-sidebar-menu-list-item *ngFor="let menuSubItem of menuItem.SidebarSubItems"  id="{{menuSubItem.id}}" (click)="SelectedItemTarget=menuSubItem.target; ItemClick();">
				      {{menuSubItem.title}}
					  <ng-container *ngIf="menuSubItem.hasSubItems">
						<ch-sidebar-menu-list slot="list">
							<ch-sidebar-menu-list-item *ngFor="let menuSubSubItem of menuSubItem.SidebarSubSubItems" id="{{menuSubSubItem.id}}" (click)="SelectedItemTarget=menuSubSubItem.target; ItemClick();">
							{{menuSubSubItem.title}}
							</ch-sidebar-menu-list-item>
						</ch-sidebar-menu-list>
					  </ng-container>
		            </ch-sidebar-menu-list-item>
				  </ch-sidebar-menu-list>
				</ng-container>
		      </ch-sidebar-menu-list-item>
		    </ch-sidebar-menu-list>
		    <div slot="footer">{{FooterText}}</div>
		</ch-sidebar-menu>
		
		<style>
		    gx-navbar ~ gx-layout :host > ch-sidebar-menu::part(menu) {
		        top: var(--gx-navbar-main-height, 60px);
		    }
		</style>
	#End

	#UserControlProperties
		<Definition auto="false" target="Angular">
			<Property Name="Title" Type="string"/>
			<Property Name="Class" Type="string" Default="ch-sidebar" />
			<Property Name="FooterText" Type="string"/>
			<Property Name="DistanceToTop" Type="Numeric"/>
			<Property Name="Collapsible" Type="Boolean" Default="true" />
			<Property Name="SidebarItems" Type="sdt"/>
			<Property Name="ActiveItemId" Type="string"/>
			<Property Name="SelectedItemTarget" Type="string" Scope="RunTime"/>
			<Property Name="isCollapsed" Type="Boolean" Scope="RunTime"/>
			<Property Name="IconAutoColor" Type="boolean" Default="false" />
			
			<Event Name="ItemClick" />
			<Event Name="GetState" />
			
			<Dependency name="@genexus/chameleon-controls-library" version="6.20.1"/>
			
			<script When="import" ng-location="main" ng-bootstrapping-loader="defineCustomElementsChameleon(window);">
				import { defineCustomElements as defineCustomElementsChameleon} from '@genexus/chameleon-controls-library/loader';
		    </script>
			
			<script name="GetActiveItem">
				const UC = this;
				let activeItem = sessionStorage.getItem("active-item");
				UC.SidebarItems.activeItem = activeItem;
				return activeItem;
			</script>
			
			<script name="initSidebar" when="AfterShow">
				const UC = this;
				const sidebar = document.getElementById("ch-sidebar-menu");
				
				sidebar.addEventListener("collapseBtnClicked", function(e: any){
					UC.isCollapsed = e.detail.isCollapsed;
					if (UC.GetState){
						UC.GetState();
					}
				});
			</script>
			
		
		</Definition>
	#End

	#Properties
		Name = "SidebarMenuAngular"

		Description = "Sidebar Menu Angular"
	#End

}
