WebPanel Gx0041
{
	#Rules
		parm(in:&pCountryId, out:&pCityId);
		order(CountryId, CityId);
	#End

	#Events
		Event Start
			Form.Caption = Format("GXSPC_SelectionList", "CountryCity")
			&ADVANCED_LABEL_TEMPLATE = "%1 <strong>%2</strong>"
		EndEvent
		
		Event 'Toggle'
			if AdvancedContainer.Class = StyleClass:AdvancedContainer
				AdvancedContainer.Class = StyleClass:AdvancedContainer + !" " + StyleClass:AdvancedContainerVisible
				BtnToggle.Class += !" " + StyleClass:BtnToggleActive
			else
				AdvancedContainer.Class = StyleClass:AdvancedContainer
				BtnToggle.Class = StyleClass:BtnToggle
			endif
		Endevent
		
		Event LblCityIdFilter.Click
			if CityIdFilterContainer.Class = StyleClass:AdvancedContainerItem
				CityIdFilterContainer.Class = StyleClass:AdvancedContainerItem + !" " + StyleClass:AdvancedContainerItemExpanded
				&cCityId.Visible = true
			else
				CityIdFilterContainer.Class = StyleClass:AdvancedContainerItem
				&cCityId.Visible = false
			endif
		EndEvent
		
		Event LblCityNameFilter.Click
			if CityNameFilterContainer.Class = StyleClass:AdvancedContainerItem
				CityNameFilterContainer.Class = StyleClass:AdvancedContainerItem + !" " + StyleClass:AdvancedContainerItemExpanded
				&cCityName.Visible = true
			else
				CityNameFilterContainer.Class = StyleClass:AdvancedContainerItem
				&cCityName.Visible = false
			endif
		EndEvent
		
		Event Load
			&LinkSelection.FromImage(selectRow)
		EndEvent
		
		Event Enter
			&pCityId = CityId
			Return
		EndEvent
	#End

	#Conditions
		CountryId = &pCountryId;
		CityId >= &cCityId ;
		CityName LIKE &cCityName when not &cCityName.IsEmpty();
	#End

	#Variables
			LinkSelection [ DataType = 'Image' ]

			cCityId [ Description = 'City Id', DataType = 'Attribute:CityId' ]

			cCityName [ Description = 'City Name', DataType = 'Attribute:CityName' ]

			pCountryId [ Description = 'Country Id', DataType = 'Attribute:CountryId' ]

			pCityId [ Description = 'City Id', DataType = 'Attribute:CityId' ]

			ADVANCED_LABEL_TEMPLATE [ DataType = 'Character(20)' ]
	#End

	#Properties
		Name = "Gx0041"

		Description = "Selection List CountryCity"

		MasterPage = "(none)"

		AssociatedTable = "CountryCity"

		FocusControl = "Browser dependent"
	#End

}
