WebComponent CategoryAttractionWC
{
	#Rules
		parm(in:&CategoryId);
	#End

	#Events
		Event Start
			If not IsAuthorized(&PgmName)
				NotAuthorized(&PgmName)
			Endif
		
			Grid.Rows = 10
			&Update = "GXM_update"
			&Delete = "GX_BtnDelete"
			CategoryId.Visible = False
		
			Do 'PrepareTransaction'
		EndEvent
		
		Event Grid.Load
			&Update.Link = Attraction.Link(TrnMode.Update, AttractionId)
			&Delete.Link = Attraction.Link(TrnMode.Delete, AttractionId)
			AttractionName.Link = ViewAttraction.Link(AttractionId, "")
			CountryName.Link = ViewCountry.Link(CountryId, "")
		EndEvent
		
		Event 'DoInsert'
			Attraction(TrnMode.Insert, nullvalue(AttractionId))
		EndEvent
		
		Sub 'PrepareTransaction'
			&TrnContext = new()
			&TrnContext.CallerObject = &Pgmname
			&TrnContext.CallerOnDelete = True
			&TrnContext.CallerURL = &HTTPRequest.ScriptName + !"?" + &HTTPRequest.QueryString
			&TrnContext.TransactionName = !"Attraction"
		
			&TrnContextAtt = new()
			&TrnContextAtt.AttributeName = !"CategoryId"
			&TrnContextAtt.AttributeValue = &CategoryId.ToString()
			&TrnContext.Attributes.Add(&TrnContextAtt)
		
			&Session.Set(!"TrnContext", &TrnContext.ToXml())
		EndSub
	#End

	#Conditions
		CategoryId = &CategoryId;
	#End

	#Variables
			IsAuthorized [ DataType = 'Boolean' ]

			CategoryId [ DataType = 'Attribute:CategoryId' ]

			Session [ DataType = 'WebSession' ]

			HTTPRequest [ DataType = 'HttpRequest' ]

			GridState [ DataType = 'GridState, GeneXus.Common' ]

			TrnContext [ DataType = 'TransactionContext, General.UI' ]

			TrnContextAtt [ DataType = 'TransactionContext.Attribute, General.UI' ]

			Update [ DataType = 'Character(20)' ]

			Delete [ DataType = 'Character(20)' ]

			ADVANCED_LABEL_TEMPLATE [ DataType = 'Character(20)' ]
	#End

	#Properties
		Name = "CategoryAttractionWC"

		Type = "Component"
	#End

}
