WebPanel WWCategory
{
	#Events
		Event Start
			If not IsAuthorized(&PgmName)
				NotAuthorized(&PgmName)
			Endif
		
			Grid.Rows = 10
			&Update = "GXM_update"
			&Delete = "GX_BtnDelete"
			Form.Caption = 'Categories'
		
			Do 'PrepareTransaction'
			Grid.LoadSessionState()
		EndEvent
		
		Event Refresh
			Grid.SaveSessionState()
		EndEvent
		
		Event Grid.Load
			&Update.Link = Category.Link(TrnMode.Update, CategoryId)
			&Delete.Link = Category.Link(TrnMode.Delete, CategoryId)
			CategoryName.Link = ViewCategory.Link(CategoryId, "")
		EndEvent
		
		Event 'DoInsert'
			Category(TrnMode.Insert, nullvalue(CategoryId))
		EndEvent
		
		Sub 'PrepareTransaction'
			&TrnContext = new()
			&TrnContext.CallerObject = &Pgmname
			&TrnContext.CallerOnDelete = True
			&TrnContext.CallerURL = &HTTPRequest.ScriptName + !"?" + &HTTPRequest.QueryString
			&TrnContext.TransactionName = !"Category"
		
			&Session.Set(!"TrnContext", &TrnContext.ToXml())
		EndSub
	#End

	#Conditions
		CategoryName.ToLower() like &CategoryName.ToLower() when not &CategoryName.IsEmpty();
	#End

	#Variables
			IsAuthorized [ DataType = 'Boolean' ]

			Session [ DataType = 'WebSession' ]

			HTTPRequest [ DataType = 'HttpRequest' ]

			GridState [ DataType = 'GridState, GeneXus.Common' ]

			TrnContext [ DataType = 'TransactionContext, General.UI' ]

			TrnContextAtt [ DataType = 'TransactionContext.Attribute, General.UI' ]

			CategoryName [ DataType = 'Attribute:CategoryName' ]

			Update [ DataType = 'Character(20)' ]

			Delete [ DataType = 'Character(20)' ]

			ADVANCED_LABEL_TEMPLATE [ DataType = 'Character(20)' ]
	#End

	#Properties
		Name = "WWCategory"

		Description = "Categories"
	#End

}
